{
  "name": "ScoreCentral Live Sports Score Tracker",
  "short_name": "ScoreCentral",
  "description": "Progressive live sports score tracker for Cricket and Football with custom formats.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
